filetype off
filetype plugin indent off
if &compatible
	set nocompatible
endif

" {{{ options
if has('vim_starting')
	set encoding=utf-8
	set fileencodings=utf-8,sjis,iso-2022-jp,ucs-bom,euc-jp,cp932,default,latin1
	set fileformats=unix,dos,mac
endif
scriptencoding utf-8

set helplang=ja
set signcolumn=yes 
set hidden
set laststatus=2
set mouse=a
" クリップボードレジスタを使用する autoselectはわからない
set clipboard=unnamed,autoselect
" 音を鳴らさないようにする
set belloff=all
set formatoptions+=mMj
set ambiwidth=double
" 大文字の括弧を%でマッチさせる
set matchpairs+=「:」,（:）
set directory=~
set backupdir=~
set undodir=~
" normal modeに戻った後も<BS> <DELETE>を効かせる
set backspace=indent,eol,start
set title
let &g:titlestring =
			\ "%{expand('%:p:~:.')} %<\(%{fnamemodify(getcwd(), ':~')}\)%(%m%r%w%)"
set nowrap
if !has('gui_running')
	set t_Co=256
endif
set noshowmode
set shortmess +=I
let g:mapleader = "\<Space>"
" }}}

" {{{ plugins
" }}} 

" {{{ keymaps
"           Mode  | Norm | Ins | Cmd | Vis | Sel | Opr | Term | Lang | ~
"  Command        +------+-----+-----+-----+-----+-----+------+------+ ~
"  [nore]map      |  @   |  -  |  -  |  @  |  @  |  @  |  -   |  -   |
"  n[nore]map     |  @   |  -  |  -  |  -  |  -  |  -  |  -   |  -   |
"  [nore]map!     |  -   |  @  |  @  |  -  |  -  |  -  |  -   |  -   |
"  i[nore]map     |  -   |  @  |  -  |  -  |  -  |  -  |  -   |  -   |
"  c[nore]map     |  -   |  -  |  @  |  -  |  -  |  -  |  -   |  -   |
"  v[nore]map     |  -   |  -  |  -  |  @  |  @  |  -  |  -   |  -   |
"  x[nore]map     |  -   |  -  |  -  |  @  |  -  |  -  |  -   |  -   |
"  s[nore]map     |  -   |  -  |  -  |  -  |  @  |  -  |  -   |  -   |
"  o[nore]map     |  -   |  -  |  -  |  -  |  -  |  @  |  -   |  -   |
"  t[nore]map     |  -   |  -  |  -  |  -  |  -  |  -  |  @   |  -   |
"  l[nore]map     |  -   |  @  |  @  |  -  |  -  |  -  |  -   |  @   |

nnoremap <Leader> <Nop>
xnoremap <Leader> <Nop>

nnoremap j gj
nnoremap k gk
nnoremap gj j
nnoremap gk k

" expand path
cmap <C-x> <C-r>=expand('%:p:h')<CR>
" expand file 
cmap <C-z> <C-r>=expand('%:p')<CR>

nnoremap <silent> <Leader>ls :<C-u>ls<CR>
nnoremap <silent> <Leader>w :<C-u>w<CR>
nnoremap <silent> <Leader>bn :<C-u>bn<CR>
nnoremap <silent> <Leader>bp :<C-u>bp<CR>
nnoremap <silent> <Leader>bd :<C-u>bd<CR>
nnoremap <silent> <Leader>cd :<C-u>cd %:p:h<CR> :cd<CR>

nnoremap <silent> v2 vi"
nnoremap <silent> v7 vi'
nnoremap <silent> v8 vi(
nnoremap <silent> v[ vi[
nnoremap <silent> v{ vi{
nnoremap <silent> v@ vi`

nnoremap <silent> va2 va"
nnoremap <silent> va7 va'
nnoremap <silent> va8 va(
nnoremap <silent> va[ va[
nnoremap <silent> va{ va{
nnoremap <silent> va@ va`

onoremap <silent> 2 i"
onoremap <silent> 7 i'
onoremap <silent> 8 i(
onoremap <silent> [ i[
onoremap <silent> { i{
onoremap <silent> @ i`

onoremap <silent> 2a a"
onoremap <silent> 7a a'
onoremap <silent> 8a a(
onoremap <silent> [a a[
onoremap <silent> {a a{
onoremap <silent> @a a`

nnoremap <silent> \ :<C-u>so $MYVIMRC<CR>

vnoremap <RightMouse> :w !clip.exe<CR><ESC>
" }}}

" {{{ commands
augroup restore-cursor
	autocmd!
	autocmd BufReadPost *
				\ : if line("'\"") >= 1 && line("'\"") <= line("$") && &ft !~# 'commit'
				\ |   exe "normal! g`\""
				\ | endif

				\ : if empty(&buftype) && line('.') > winheight(0) / 2
				\ |   execute 'normal! zz'
				\ | endif
augroup END

augroup fileTypeIndent
	autocmd!
	autocmd BufNewFile,BufRead vimrc setlocal tabstop=2 shiftwidth=1
augroup END

autocmd FileType vim setlocal foldmethod=marker

set background=dark
filetype plugin indent on

if has('syntax')
 syntax on
endif
colorscheme desert

let &t_SI="\<Esc>[4 q"
let &t_EI="\<Esc>[2 q"
" }}}

" {{{ other
" }}}
