# 基本設定
## 256色あんねん
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

# Status Line
set-option -g pane-border-status bottom
## なんかステータスバーに表示させる
#set -g status-left "#[fg=colour108,bg=colour234,bold] [#S:#I:#P] "
set-option -g status-interval 1

## Escキーの遅延を失くす
set -s escape-time 0

set -g base-index 1

setw -g pane-base-index 1

set  -g history-limit 10000
set  -g status-position top
setw -g mode-keys vi
set  -g mouse on

# Binding

## Move Pane
bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R

## Move Window
bind -T prefix c   new-window
bind -n M-c        new-window -c "#{pane_current_path}"
bind -T prefix n   next-window
bind -T prefix p   previous-window
bind -n M-j        next-window
bind -n M-k        previous-window

## Split Window
bind -T prefix v split-window -h  -c "#{pane_current_path}"
bind -T prefix s split-window -v  -c "#{pane_current_path}"
bind -n M-v      split-window -h  -c "#{pane_current_path}"
bind -n M-s      split-window -v  -c "#{pane_current_path}"
bind -T prefix V split-window -fh -c "#{pane_current_path}"
bind -T prefix S split-window -fv -c "#{pane_current_path}"
bind -T prefix 3 split-window -h  -c "#{pane_current_path}" -p 66
bind -T prefix 4 split-window -h  -c "#{pane_current_path}" -p 75

## Resize Pane
bind -r -T prefix H resize-pane -L 5
bind -r -T prefix L resize-pane -R 5
bind -r -T prefix J resize-pane -D 5
bind -r -T prefix K resize-pane -U 5

## Clear History
bind -T prefix C-c clear-history

## Move Session
bind -n M-C new-session -c '~/'
bind -n M-l switch-client -n
bind -n M-h switch-client -p

## Rename Window & Session
bind -n M-R command-prompt -p "(rename-session '#S')" "rename-session '%%'"

## Move Selection
bind -T prefix a   choose-tree
bind -T prefix e   choose-session
bind -T prefix w   choose-tree -w
bind -T prefix C-a choose-tree
bind -T prefix C-e choose-session
bind -T prefix C-w choose-tree -w
# Reload
bind R source-file ~/.tmux.conf \; display "Reloaded!"



## クリップボートとの連携
### MacOS
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
### Windows(WSL)
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
unbind-key -T prefix v
bind-key v run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"
